### Les trois premières sections indique au programme les 3 différents types de transports disponibles
	
	### On crée pour chaque mode de transport une liste contenant :
	### - les noms des villes avec un numéro qui ne change pas, c'est-à-dire noms[n][0] et noms[n][1]
	### - les autres villes reliées directement à celle en question avec en premier le numéro de la gare et en second le temps du trajet (en minutes)
	### (les trajets existent dans les deux sens, alors on écrit qu'une fois chaque trajet)  

	### ville_inaccessible donne une liste de villes inaccessible par le moyen de transport en question afin que 
	### l'algorithme de Dijkstra ne se lance pas lorsque ces villes sont choisies en tant que ville de départ ou d'arrivée

	### Si double_sens = True, cela signifie que les tous trajets peuvent se faire dans les 2 sens. Dans ce cas précis, les trajets peuvent être écrit qu'une seule fois.

### La section Divers répertorie des informations communes aux 3 types de transport

	### La clé image indique le chemin de l'image de la carte à charger au programme
	### La clé coords indique au programme la position des villes pour les afficher sur un canvas
	### Afin de simplifier le programme, et d'avoir toutes les villes disponibles, on ajoute une clé avec toutes les villes desservies par tout les transports

[TGV]

noms = [
	[0,"Paris", [1,124], [2,54], [5,132], [6,192], [7,192], [19,120], [21,88], [22,90], [23,60], [24,72], [25, 135]],
	[1,"Le Havre"],
	[2,"Le Mans", [3,72], [5,90]],
	[3,"Rennes", [4,126]],
	[4,"Brest"],
	[5,"Nantes", [6,141]],
	[6,"La Rochelle", [7,129]],
	[7,"Bordeaux", [8,132], [9,138], [10,126]],
	[8,"Biarritz", [9, 154]],
	[9,"Lourdes", [10,90]],
	[10,"Toulouse", [11,78]],
	[11,"Narbonne", [12,40], [13,50]],
	[12,"Perpignan", [26,72]],
	[13,"Montpellier", [14,30]],
	[14,"Nimes", [15,30]],
	[15,"Avignon", [16,40], [19,60]],
	[16,"Marseille", [17,120]],
	[17,"Cannes", [18,25]],
	[18,"Nice"],
	[19,"Lyon", [21,84]],
	[20,"Grenoble"],
	[21,"Dijon", [22,120]],
	[22,"Strasbourg"],
	[23,"Lille", [24,36]],
	[24,"Bruxelles"],
	[25,"Londres"],
	[26,"Barcelone"]
	]

ville_inaccessible = [20]
double_sens = True

	
[TER]

noms = [
	[0,"Paris", [1,124], [2,129], [21,180]],
	[1,"Le Havre"],
	[2,"Le Mans", [3,87], [5,84]],
	[3,"Rennes", [4,120], [5,90]],
	[4,"Brest"],
	[5,"Nantes", [6,140]],
	[6,"La Rochelle", [7,135]],
	[7,"Bordeaux", [8,126]],
	[8,"Biarritz"],
	[9,"Lourdes", [10,132]],
	[10,"Toulouse", [11,84]],
	[11,"Narbonne", [12,43], [13,60]],
	[12,"Perpignan"],
	[13,"Montpellier", [14,30]],
	[14,"Nimes", [15,35], [16,86]],
	[15,"Avignon", [16,70], [19,144]],
	[16,"Marseille", [17,129]],
	[17,"Cannes", [18,25]],
	[18,"Nice"],
	[19,"Lyon", [20,75], [21,125]],
	[20,"Grenoble"],
	[21,"Dijon"],
	[22,"Strasbourg"],
	[23,"Lille"],
	[24,"Bruxelles"],
	[25,"Londres"],
	[26,"Barcelone"]
	]
	
ville_inaccessible = [22, 23, 24, 25, 26]
double_sens = True
	
[BUS]

noms = [
	[0,"Paris", [1,180], [2,165], [3,330], [4,600], [5,615], [6,435], [7,520], [8,910], [9,705], [10,545], [13,705], [14,655], [15,605], [16,735], [19,405], [20,480], [21,244], [22,340], [23,180], [24,230], [25,510], [26,885]],
	[1,"Le Havre"],
	[2,"Le Mans", [3,175], [4,430], [5,150]],
	[3,"Rennes", [4,250], [5,85], [6,255], [7,455], [10,635]],
	[4,"Brest", [5,275], [23,860]],
	[5,"Nantes", [6,175], [7,270], [10,520]],
	[6,"La Rochelle", [7,140], [10,370]],
	[7,"Bordeaux", [8,250], [10,190], [12,400], [13,440], [16,585], [19,480], [26,640]],
	[8,"Biarritz", [10,245]],
	[9,"Lourdes", [10,150]],
	[10,"Toulouse", [12,175], [13,240], [16,380], [26,380]],
	[11,"Narbonne"],
	[12,"Perpignan", [13,135], [14,195], [16,300], [26,225]],
	[13,"Montpellier", [16, 150], [19,290], [26,390]],
	[14,"Nimes", [16,90], [19,220], [26,480]],
	[15,"Avignon", [19,180], [20,165]],
	[16,"Marseille", [17,125], [18,195], [19,250], [20,255], [26,455]],
	[17,"Cannes", [19,445]],
	[18,"Nice", [19,435]],
	[19,"Lyon", [20,65], [21,155], [22,455], [23,565], [25,920], [26,480]],
	[20,"Grenoble"],
	[21,"Dijon"],
	[22,"Strasbourg"],
	[23,"Lille", [24,80], [25,340]],
	[24,"Bruxelles", [25,450]],
	[25,"Londres"],
	[26,"Barcelone"]
	]

ville_inaccessible = [11]
double_sens = True		

[Divers]

coords = [[0, "Paris", 245,115],
	[1, "Le Havre",176,83],
	[2, "Le Mans",175,149],
	[3, "Rennes",116,147],
	[4, "Brest",33,126],
	[5, "Nantes",121,189],
	[6, "La Rochelle",136,229],
	[7, "Bordeaux",146,299],
	[8, "Biarritz",114,359],
	[9, "Lourdes",157,379],
	[10, "Toulouse",211,360],
	[11, "Narbonne",269,379],
	[12, "Perpignan",260,398],
	[13, "Montpellier",294,360],
	[14, "Nimes",314,351],
	[15, "Avignon",328,347],
	[16, "Marseille",344,373],
	[17, "Cannes",395,365],
	[18, "Nice",406,352],
	[19, "Lyon",324,259],
	[20, "Grenoble",355,284],
	[21, "Dijon",326,188],
	[22, "Strasbourg",411,123],
	[23, "Lille",266,31],
	[24, "Bruxelles",316,22],
	[25, "Londres",184,1],
	[26, "Barcelone",236,460]]
	
villes = ('Paris',
	'Le Havre',
	'Le Mans',
	'Rennes',
	'Brest',
	'Nantes',
	'La Rochelle',
	'Bordeaux',
	'Biarritz',
	'Lourdes',
	'Toulouse',
	'Narbonne',
	'Perpignan',
	'Montpellier',
	'Nimes',
	'Avignon',
	'Marseille',
	'Cannes',
	'Nice',
	'Lyon',
	'Grenoble',
	'Dijon',
	'Strasbourg',
	'Lille',
	'Bruxelles',
	'Londres',
	'Barcelone')
	
image = Carte.png
